"key1" -> []
"key2" -> [ "name" -> [ "name" -> "r" ] | "height" -> [] | "age" -> [] | "street" -> [ "level" -> 74 ] | "level" -> [ "level" -> 3 | "name" -> "j" | "street" -> "plt" ] ]
"key3" -> [ "street" -> [ "level" -> 67 | "height" -> 28.92 | "street" -> "wxmx" | "age" -> 97 | "name" -> "lku" ] | "name" -> [ "height" -> 46.12 ] | "height" -> [ "height" -> 45.16 | "name" -> "tteh" | "age" -> 93 ] ]
"key4" -> [ "street" -> [ "street" -> "szi" | "height" -> 75.12 | "name" -> "lyti" ] | "name" -> [] | "height" -> [] ]
"key5" -> []
"key6" -> [ "level" -> [ "height" -> 0.12 | "level" -> 40 | "street" -> "e" | "name" -> "w" ] ]
"key7" -> [ "height" -> [] ]
"key8" -> [ "height" -> [ "street" -> "kaps" | "height" -> 26.88 | "level" -> 94 | "name" -> "tc" | "age" -> 87 ] | "age" -> [] | "name" -> [] ]
"key9" -> [ "name" -> [ "age" -> 33 | "height" -> 22.15 | "level" -> 25 | "name" -> "r" | "street" -> "rnmw" ] ]
"key10" -> [ "name" -> [ "street" -> "jwsk" | "height" -> 21.96 | "level" -> 71 | "name" -> "tdgo" ] | "age" -> [ "name" -> "ybng" | "height" -> 40.18 ] | "street" -> [ "street" -> "in" | "height" -> 21.78 ] | "level" -> [ "name" -> "jqno" | "age" -> 20 | "level" -> 35 ] | "height" -> [ "height" -> 50.2 | "age" -> 95 | "name" -> "upx" ] ]
